{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "postgres://postgres:jLGvyecTWkBRwum@tayarni-db.flycast:5432",
        "SqliteConnection": "Data source=apiCallTracker.db"
    }
}
